server.port =8080
server.error.whitelabel.enabled= False
spring.datasource.url = jdbc:postgresql://localhost:5432/hope
spring.datasource.username = postgres
spring.datasource.password =9014
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto =update

